# Course-CompilerDesign

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
data/other/: HigherLower.obama  Incrementer.obama
data/tests/checker/: Array.obama  AssignmentIncorrect.obama  AssignmentMultiple.obama  BuiltIn.obama  BuiltInAssign.obama  BuiltInPrint.obama  BuiltInRead.obama  BuiltInReadExpression.obama  BuiltInReadIncorrect.obama  BuiltInWrongMethodIncorrect.obama  BuiltInWrongParameters.obama  Class.obama  ClassMethodMix.obama  ExpressionHighArithmetic.obama  ExpressionLogicalAnd.obama  ExpressionLowArithmetic.obama  ExpressionMultiple.obama  ExpressionNegation.obama  ExpressionRelationalArithmeticOrder.obama  ExpressionRelationalIncorrect.obama  ForLoop.obama  ForLoopIncorrect.obama  Method.obama  MethodMultipleParameters.obama  MethodParameterUse.obama  MethodParameterUseIncorrect.obama  MethodSingleParameter.obama  Methods.obama  SwitchDoubleLiterals.obama  SwitchMixed.obama  SwitchMixedIncorrect.obama  SwitchMixedTypeIncorrect.obama  WhileLoop.obama  WhileLoopForever.obama
data/tests/codegen/: ClassMethodMix.obama  MethodCalls.obama  SimpleVars.obama  Statements.obama
data/tests/parser/: Arrays.obama  ArraysIncorrect.obama  ArraysParameters.obama  Class.obama  ClassIncorrect.obama  Comments.obama  CommentsIncorrect.obama  ForLoopIncorrect.obama  GlobalsConsts.obama  GlobalsConstsIncorrect.obama  GlobalsVars.obama  IfElseIfStatement.obama  Invoke.obama  InvokeReturn.obama  MethodSimple.obama  ReturnClass.obama  ReturnClassIncorrect.obama  ReturnGlobalIncorrect.obama  ReturnMethod.obama  ReturnRHSIncorrect.obama  SwitchCaseDefault.obama
data/tests/requirements/: ClassTest.obama  FileInfo.obama  IfElse.obama  NewExpression.obama  Print.obama
examples/: HigherLower.obama  Incrementer.obama  ReadVarsWriteVars.obama
src/main/java/vb/obama/: Obama.java
src/main/java/vb/obama/antlr/: ObamaChecker.g  ObamaCodegen.g  ObamaParser.g
src/main/java/vb/obama/antlr/tree/: NodeType.java  TypedErrorNode.java  TypedNode.java  TypedNodeAdapter.java
src/main/java/vb/obama/antlr/tree/info/: ForLoopInfo.java  Info.java  InlineIfInfo.java  MethodCallInfo.java  VariableInfo.java  WhileInfo.java
src/main/java/vb/obama/compiler/: BuiltIns.java  CheckerHelper.java  CodegenHelper.java  IdEntry.java  LeftRightType.java  SymbolTable.java
src/main/java/vb/obama/exceptions/: CheckerException.java  CodegenException.java  SymbolTableException.java
src/main/java/vb/obama/util/: DebugAppender.java  LoggerSetup.java  ProcessRunner.java  ReflectionUtils.java
src/test/java/vb/obama/: AbstractTest.java  CheckerTest.java  CodegenTest.java  ParserTest.java  RequirementsTest.java
src/test/resources/other/: ReadVarsWriteVars.obama
src/test/resources/tests/checker/: Assignment.obama  AssignmentMultipleIncorrect.obama  BuiltInPrintIncorrect.obama  ExpressionArithmeticOrder.obama  ExpressionRelational.obama  IfElseIfStatement.obama  IfStatement.obama  Imports.obama  MethodMixedParameters.obama  MethodReturnIncorrect.obama  SwitchCaseDefault.obama  WhileLoopIncorrect.obama
src/test/resources/tests/codegen/: SingleVar.obama
src/test/resources/tests/parser/: ForLoopVariableIncorrect.obama  IfElseIfElseStatement.obama  IfElseStatement.obama  IfStatement.obama  Imports.obama  InvokeNested.obama  SwitchCase.obama
src/test/resources/tests/requirements/: PopTest.obama  WhileDo.obama
src/test/resources/vb/obama/checker/: BuiltInPrintExpression.obama  Constants.obama  ExpressionLogicalOr.obama  ExpressionTypesIncorrect.obama  IfElseIfElseStatement.obama  IfElseStatement.obama  InlineIf.obama  MethodDuplicateNamesIncorrect.obama  MethodReturn.obama  SwitchCase.obama  SwitchDefault.obama
src/test/resources/vb/obama/codegen/: HelloWorld.obama  MultipleAssignment.obama  Operators.obama
src/test/resources/vb/obama/parser/: CommentsImports.obama  CommentsMixed.obama  ForLoop.obama  GlobalsVarsIncorrect.obama  ImportsIncorrect.obama  InvokeWithout.obama  MethodMixedParameters.obama  MethodParameters.obama  SwitchDefault.obama  WhileLoop.obama
src/test/resources/vb/obama/requirements/: MultipleAssignment.obama  Operators.obama  Read.obama  Recursion.obama
src/vb/obama/: Obama.java
src/vb/obama/antlr/: ObamaChecker.g  ObamaCodegen.g  ObamaLexer.g  ObamaParser.g
src/vb/obama/antlr/tree/: TypedErrorNode.java  TypedNodeAdapter.java
src/vb/obama/antlr/tree/info/: ClassInfo.java  FieldInfo.java  IfElseIfElseInfo.java  MethodInfo.java  ParameterInfo.java  SwitchCaseInfo.java  SwitchInfo.java
src/vb/obama/compiler/: CodegenHelper.java  Import.java  SymbolTable.java
src/vb/obama/util/: DebugAppender.java  ExitCodes.java  ProcessRunner.java
test/vb/obama/: AbstractTest.java  CheckerTest.java  CodegenTest.java  ParserTest.java  RequirementsTest.java
